<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <h2>Bài 1: Xuất 3 số theo thứ tự tăng dần</h2>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="txt_so_nguyen1" placeholder="số nguyên 1">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="txt_so_nguyen2" placeholder="số nguyên 2">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="txt_so_nguyen3" placeholder="số nguyên 3">
                </div>
            </div>
        </div>
        <button id="sapxep" class="btn btn-success">sắp xếp</button>
        <div id="result" class="alert-success">kết quả:</div>
    </div>

    <div class="container py-5">
        <h2>Bài 2:Chào các thành viên</h2>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="tv" placeholder="Ai đang sử dụng máy tính ???">
                </div>
            </div>
        </div>
        <button id="aidangsudungmaytinh" class="btn btn-success">sắp xếp</button>
        <div id="chao" class="alert-success">kết quả:</div>
    </div>


    <div class="container py-5">
        <h2>Bài 3: Đếm số chẵn lẻ</h2>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="so1" placeholder="số nguyên 1">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="so2" placeholder="số nguyên 2">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="so3" placeholder="số nguyên 3">
                </div>
            </div>
        </div>
        <button id="chanle" class="btn btn-success">Đếm</button>
        <div id="dem" class="alert-success">kết quả:</div>
    </div>

    <div class="container py-5">
        <h2>Bài 4:Đoán hình tam giác</h2>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="canh1" placeholder="cạnh 1">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="canh2" placeholder="cạnh 2">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="canh3" placeholder="cạnh 3">
                </div>
            </div>
        </div>
        <button id="bai4-btn" class="btn btn-success">dự đoán</button>
        <div id="bai4-result" class="alert-success">kết quả:</div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>